<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" styleClass="main" stylesheets="@../../../CalculatorStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group21.calculator.gui.GuiController">
   <children>
      <TextField id="displayArea" fx:id="displayArea" focusTraversable="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #a19c8c;" styleClass="display" text="">
         <font>
            <Font name="System Font" size="45.0" />
         </font>
      </TextField>
      <Pane id="numbersView" layoutX="620.0" layoutY="10.0" prefHeight="540.0" prefWidth="170.0" style="-fx-border-color: black;">
         <children>
            <ListView id="numView" fx:id="StackView" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="560.0" prefWidth="170.0" style="-fx-background-color: #a19c8c;" styleClass="stackView" />
            <ListView id="varView" fx:id="VarView" focusTraversable="false" prefHeight="560.0" prefWidth="170.0" style="-fx-background-color: #a19c8c;" styleClass="stackView" visible="false" />
         </children></Pane>
      <Pane fx:id="varKeyBoard" disable="true" layoutX="10.0" layoutY="125.0" prefHeight="445.0" prefWidth="600.0" styleClass="varBoard" visible="false">
         <children>
            <GridPane alignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="445.0" prefWidth="479.0" styleClass="varGrid" vgap="5.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="Q" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="K" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="F" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="L" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="G" textAlignment="CENTER" textFill="#ffe5bc" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="H" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="M" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="R" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="A" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="B" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="C" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="D" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="N" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="I" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="S" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="P" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="X" textAlignment="CENTER" textFill="#ffe5bc" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="W" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="U" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="V" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="E" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="J" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="O" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="T" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="Y" textAlignment="CENTER" textFill="#ffe5bc" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />

               </rowConstraints>
            </GridPane>
            <Button id="commandButton" alignment="CENTER" layoutX="486.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleClearValueButton" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-border-radius: 20; -fx-background-radius: 20;" text="C" textAlignment="CENTER" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" alignment="CENTER" layoutX="486.0" layoutY="90.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #e3a02d; -fx-border-radius: 20; -fx-background-radius: 20;" text="&lt;" textFill="#393939">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" fx:id="toNumbersButton" alignment="CENTER" layoutX="486.0" layoutY="270.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-border-radius: 20; -fx-background-radius: 20;" text="123..." textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" alignment="CENTER" layoutX="486.0" layoutY="180.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #e3a02d; -fx-border-radius: 20; -fx-background-radius: 20;" text="&gt;" textAlignment="CENTER" textFill="#393939">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="zedButton" alignment="CENTER" ellipsisString="" layoutX="485.0" layoutY="360.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="115.0" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="Z" textAlignment="CENTER" textFill="#ffe5bc">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            </children>
      </Pane>
      <Pane fx:id="mainKeyBoard" layoutX="10.0" layoutY="125.0" prefHeight="445.0" prefWidth="600.0" styleClass="mainBoard">
         <children>
            <GridPane alignment="CENTER" hgap="5.0" prefHeight="445.0" prefWidth="355.0" styleClass="mainGrid" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
              </rowConstraints>
               <children>
                  <Button id="numButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="2" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="4" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="7" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="5" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="8" textAlignment="CENTER" textFill="#ffe5bc" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="9" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="6" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="3" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="DeleteButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClearValueButton" style="-fx-background-color: #a19c8c; -fx-background-radius: 150; -fx-border-radius: 150;" text="C" textAlignment="CENTER" textFill="#322f29" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="operatorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #e3a02d; -fx-background-radius: 150; -fx-border-radius: 150;" text="sqrt" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="operatorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #e3a02d; -fx-background-radius: 150; -fx-border-radius: 150;" text="±" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button id="operatorButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #e3a02d; -fx-background-radius: 150; -fx-border-radius: 150;" text="/" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="3">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button id="operatorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #e3a02d; -fx-background-radius: 150; -fx-border-radius: 150;" text="-" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Font" size="40.0" />
                     </font>
                  </Button>
                  <Button id="operatorButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #e3a02d; -fx-background-radius: 150; -fx-border-radius: 150;" text="*" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Button>
                  <Button id="operatorButton" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #e3a02d; -fx-background-radius: 150; -fx-border-radius: 150;" text="+" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button id="numButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="1" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="operatorButton" alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #e3a02d; -fx-background-radius: 150; -fx-border-radius: 150;" text="." textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Button>
                  <Button id="numButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="j" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Button id="numButton" layoutY="360.0" minHeight="50.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="175.0" style="-fx-background-color: #322f29; -fx-background-radius: 150; -fx-border-radius: 150;" text="0" textFill="#ffe5bc">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" layoutX="365.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleClearTextAreaButton" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-background-radius: 20; -fx-border-radius: 20;" text="CE" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" layoutX="486.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleClearStackButton" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-background-radius: 20; -fx-border-radius: 20;" text="Clear" textAlignment="CENTER" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" layoutX="365.0" layoutY="90.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-background-radius: 20; -fx-border-radius: 20;" text="&lt;" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" layoutX="486.0" layoutY="90.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleDropButton" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-background-radius: 20; -fx-border-radius: 20;" text="Drop" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" layoutX="486.0" layoutY="270.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleOverButton" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-background-radius: 20; -fx-border-radius: 20;" text="Over" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" fx:id="toVarButton" layoutX="365.0" layoutY="270.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-background-radius: 20; -fx-border-radius: 20;" text="ABC..." textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" layoutX="486.0" layoutY="180.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleDupButton" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-background-radius: 20; -fx-border-radius: 20;" text="Dup" textAlignment="CENTER" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" layoutX="365.0" layoutY="180.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-background-radius: 20; -fx-border-radius: 20;" text="&gt;" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="exeButton" layoutX="365.0" layoutY="360.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleExecuteButton" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-border-color: #e3a02d; -fx-border-width: 1.5; -fx-background-radius: 20; -fx-border-radius: 20;" text="Execute" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" layoutX="486.0" layoutY="360.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleSwapButton" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: #a19c8c; -fx-background-radius: 20; -fx-border-radius: 20;" text="Swap" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>

   </children>
</AnchorPane>
