<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="displayArea" fx:id="displayArea" layoutX="10.0" layoutY="10.0" prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="123...">
         <font>
            <Font name="System Font" size="45.0" />
         </font>
      </TextField>
      <Pane id="numbersView" fx:id="view" layoutX="620.0" layoutY="10.0" prefHeight="540.0" prefWidth="170.0" style="-fx-border-color: black;">
         <children>
            <ListView id="numnbersView" fx:id="StackView" editable="true" prefHeight="560.0" prefWidth="170.0" style="-fx-background-color: lightblue; -fx-border-color: black;" />
         </children></Pane>
      <Pane id="variablesKey" fx:id="varKeyBoard" disable="true" layoutX="10.0" layoutY="125.0" prefHeight="445.0" prefWidth="600.0" visible="false">
         <children>
            <GridPane alignment="CENTER" hgap="5.0" prefHeight="445.0" prefWidth="479.0" vgap="5.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="Q" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="K" textAlignment="CENTER" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="F" textAlignment="CENTER" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="L" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="G" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="H" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="M" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="R" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="A" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="B" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="C" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="D" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="N" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="I" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="S" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="P" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="W" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="U" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="V" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="E" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="J" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="O" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="T" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="Y" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="clearValueButton" layoutX="486.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="C" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="486.0" layoutY="90.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="&lt;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="toNumbersButton" layoutX="486.0" layoutY="270.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="123...">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="486.0" layoutY="180.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="&gt;" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button alignment="CENTER" ellipsisString="" layoutX="485.0" layoutY="360.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="85.0" prefWidth="115.0" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="Z" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane id="keyboard" fx:id="mainKeyBoard" layoutX="10.0" layoutY="125.0" prefHeight="445.0" prefWidth="600.0">
         <children>
            <GridPane alignment="CENTER" hgap="5.0" prefHeight="445.0" prefWidth="355.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="2" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="4" textAlignment="CENTER" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="7" textAlignment="CENTER" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="5" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="9" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="6" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="3" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearValueButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="C" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="sqrt" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="+-" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="/" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="-" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="*" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="+" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="1" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="." textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="33.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-background-radius: 150; -fx-border-radius: 150;" text="j" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Button layoutY="360.0" minHeight="50.0" minWidth="105.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="175.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font></Button>
            <Button fx:id="clearTextAreaButton" layoutX="365.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="CE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" layoutX="486.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="Clear" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="takeVarButton" layoutX="365.0" layoutY="90.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="&lt;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="dropButton" layoutX="486.0" layoutY="90.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="Drop">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="overButton" layoutX="486.0" layoutY="270.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="Over">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="toVarButton" layoutX="365.0" layoutY="270.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="ABC...">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="dupButton" layoutX="486.0" layoutY="180.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="Dup" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="pushVarButton" layoutX="365.0" layoutY="180.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="&gt;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="exeButton" layoutX="365.0" layoutY="360.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="Execute">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="swapButton" layoutX="486.0" layoutY="360.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-border-color: black;" text="Swap">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
