<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" styleClass="main" stylesheets="@../../../styles/CalculatorStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group21.calculator.gui.GuiController">
   <children>
      <TextField id="displayArea" fx:id="displayArea" focusTraversable="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="105.0" prefWidth="600.0" styleClass="display" text="">
         <font>
            <Font name="System Font" size="45.0" />
         </font>
      </TextField>
      <Pane layoutX="620.0" layoutY="10.0" prefHeight="540.0" prefWidth="170.0" styleClass="list">
         <children>
            <ListView id="numView" fx:id="StackView" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="560.0" prefWidth="170.0" styleClass="stackView" />
            <ListView id="varView" fx:id="VarView" focusTraversable="false" prefHeight="560.0" prefWidth="170.0" styleClass="stackView" visible="false" />
         </children></Pane>
      <Pane fx:id="varKeyBoard" disable="true" layoutX="10.0" layoutY="125.0" prefHeight="445.0" prefWidth="600.0" styleClass="varBoard" visible="false">
         <children>
            <GridPane alignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="445.0" prefWidth="479.0" styleClass="varGrid" vgap="5.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="Q" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="K" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="F" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="L" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="G" textAlignment="CENTER" textFill="#ffe5bc" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="H" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="M" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="R" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="A" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="B" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="C" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="D" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="N" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="I" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="S" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="P" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="X" textAlignment="CENTER" textFill="#ffe5bc" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="W" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="U" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="V" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="E" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="J" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="O" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="T" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="var" text="Y" textAlignment="CENTER" textFill="#ffe5bc" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />

               </rowConstraints>
            </GridPane>
            <Button alignment="CENTER" layoutX="486.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleClearValueButton" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="C" textAlignment="CENTER" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="take" alignment="CENTER" graphicTextGap="0.0" layoutX="486.0" layoutY="90.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="&lt;" textFill="#393939">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="toNumbersButton" alignment="CENTER" layoutX="486.0" layoutY="270.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="123..." textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="put" alignment="CENTER" layoutX="486.0" layoutY="180.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="&gt;" textAlignment="CENTER" textFill="#393939">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="zedButton" alignment="CENTER" ellipsisString="" layoutX="485.0" layoutY="360.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="115.0" styleClass="var" text="Z" textAlignment="CENTER" textFill="#ffe5bc">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            </children>
      </Pane>
      <Pane fx:id="mainKeyBoard" layoutX="10.0" layoutY="125.0" prefHeight="445.0" prefWidth="600.0" styleClass="mainBoard">
         <children>
            <GridPane alignment="CENTER" hgap="5.0" prefHeight="445.0" prefWidth="355.0" styleClass="mainGrid" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="50.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" valignment="CENTER" />
              </rowConstraints>
               <children>
                  <Button id="numButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="numbers" text="2" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="numbers" text="4" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="numbers" text="7" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="five" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="numbers" text="5" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="numbers" text="8" textAlignment="CENTER" textFill="#ffe5bc" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="numbers" text="9" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="numbers" text="6" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="numButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="numbers" text="3" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="deleteButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClearValueButton" styleClass="command" text="C" textAlignment="CENTER" textFill="#322f29" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="squareRoot" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="operators" text="sqrt" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="invertSign" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="operators" text="±" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button id="divide" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="operators" text="/" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="3">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button id="min" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="operators" text="-" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="40.0" />
                     </font>
                  </Button>
                  <Button id="multiply" alignment="BOTTOM_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" styleClass="operators" text="*" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button id="plus" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="operators" text="+" textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button id="numButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="numbers" text="1" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="dot" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="operators" text="." textAlignment="CENTER" textFill="#393939" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="36.0" />
                     </font>
                  </Button>
                  <Button id="numButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="numbers" text="j" textAlignment="CENTER" textFill="#ffe5bc" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Button id="numButton" alignment="CENTER" contentDisplay="CENTER" layoutY="360.0" minHeight="50.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="175.0" styleClass="numbers" text="0" textFill="#ffe5bc">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="ce" alignment="CENTER" layoutX="365.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleClearTextAreaButton" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="CE" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" alignment="CENTER" layoutX="486.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleClearStackButton" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="Clear" textAlignment="CENTER" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" alignment="CENTER" layoutX="365.0" layoutY="90.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="&lt;" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" alignment="CENTER" layoutX="486.0" layoutY="90.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleDropButton" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="Drop" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" alignment="CENTER" layoutX="486.0" layoutY="270.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleOverButton" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="Over" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" fx:id="toVarButton" alignment="CENTER" layoutX="365.0" layoutY="270.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="ABC..." textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" alignment="CENTER" layoutX="486.0" layoutY="180.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleDupButton" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="Dup" textAlignment="CENTER" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" alignment="CENTER" layoutX="365.0" layoutY="180.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="&gt;" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="exeButton" alignment="CENTER" layoutX="365.0" layoutY="360.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleExecuteButton" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="Execute" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button id="commandButton" alignment="CENTER" layoutX="486.0" layoutY="360.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#handleSwapButton" prefHeight="85.0" prefWidth="114.0" styleClass="command" text="Swap" textFill="#322f29">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>

   </children>
</AnchorPane>
